POSTGRESQL_HOST=localhost
POSTGRESQL_USER=postgres
POSTGRESQL_PASS=password
POSTGRESQL_DB=smarthouse
POSTGRESQL_PORT=5432


INFLUX_HOST=localhost
INFLUX_USER=root
INFLUX_PASS=root
INFLUX_DB=iot
INFLUX_PORT=8086

MQTT_HOST=localhost
MQTT_PORT=1883